"""Дан массив целых чисел.
Необходимо повернуть (сдвинуть) справа налево часть массива, которая
указана вторым параметром.
Сделать это надо за линейное время с доп памятью 2 способ
Исходный массив: 1, 2, 3, 4, 5, 6, 7
k = 3
Результат: 5, 6, 7, 1, 2, 3, 4"""


def rotate_2(nums: list[int], k: int) -> None:
    n = len(nums)
    k = k % n
    if k != 0:
        nums[:k], nums[k:] = nums[-k:], nums[:-k]
    return nums
