"""Напишите функцию, которая принимает на вход строку и возвращает
true, если она является палиндромом*. В противном случае верните false.

*слово или текст, одинаково читающиеся в обоих направлениях.
2 решение
"""


def isPalindrome(s):
    s = s.lower()
    n = len(s) - 1
    p1, p2 = 0, n
    while p1 < p2:
        if s[p1] != s[p2]:
            return False
        p1 += 1
        p2 -= 1
    return True
