"""В школе прошел экзамен по математике.
Несколько человек списали решения и были
замечены. Этим школьникам поставил 0
баллов. Задача: есть массив с оценками,
среди которых есть 0. Необходимо все
оценки, равные нулю перенести в конец
массива, чтобы все такие шк"""


def move_zeros_to_end(lst):
    n = len(lst)
    j = 0

    for i in range(n):
        if lst[i] != 0:
            lst[j], lst[i] = lst[i], lst[j]
            j += 1
    return lst


# эта функция меняет местами другие элементы, но если бы было сказано, что
# можно менять изначальный порядок, то можно было бы и ее использовать
def move_zeros_to_end_2(lst):
    n = len(lst)
    r = n - 1
    for i in range(n - 1, -1, -1):
        if lst[i] == 0:
            lst[i], lst[r] = lst[r], lst[i]
            r -= 1
    return lst
