# Как быстро можно сделать N копий документа, используя два ксерокса,
# каждый копирует со своей скоростью (x и y минут)?


def copyTime(n, x, y):
    l = 0
    r = max(x, y) * n
    while l < r:
        m = (l + r) // 2
        if m // x + m // y >= n:
            r = m
        else:
            l = m + 1
    return l
