"""Дан не отсортированный массив целых чисел. Необходимо перенести в начало
массива все четные числа, сохраняя их очередность. То есть если 8 стояла после 2,
то после переноса в начало, он по-прежнему должна стоять после 2"""


def even_first(lst):
    l = 0
    n = len(lst)
    for i in range(n):
        if lst[i] % 2 == 0:
            lst[i], lst[l] = lst[l], lst[i]
            l += 1
    return lst
