"""Слияние двух отсортированных
массивов. Без дополнительных
аллокаций
Дано два отсортированных массива. Необходимо
написать функцию которая объединит эти два массива
в один отсортированный.
Первый массив имеет размер, равный
результирующиму массиву, значения в конце равны
нулям. Мы не должны создавать третий массив."""


def merge(lst1, m, lst2, n):
    pointer = n + m - 1
    j = n - 1
    i = m - 1
    while j >= 0:
        if i >= 0 and lst1[i] > lst2[j]:
            lst1[pointer] = lst1[i]
            i -= 1
        else:
            lst1[pointer] = lst2[j]
            j -= 1
        pointer -= 1

    return lst1
