"""
Найти разницу между двух строк

На вход функции подается две строки: a и b. Строка b образована из строки a путем
перемешивания и добавления одной буквы. Необходимо вернуть эту букву
"""

# чисто питонячее решение, понимаю, что требуют от нас ручками это расписать
# в след примере распишу :)
from collections import Counter


def extraLetter(s1, s2):
    d = Counter(s2) - Counter(s1)
    return d.most_common()[0][0]
