"""В небольшом зоопарке есть некоторое количество животных.
Каждое животное потребляет какой-то объем еды, выраженный в целочисленном значении. Например, еноту нужна
1-порция еды, зебре 2, пантере 3, льву 4, жирафу 8 и т.д.
Каждый день, смотритель зоопарка привозит еду такими же порциями. То есть за раз он привозит
8, 3, 9, 1, 7. Порция на 8 может накормить одно животное один раз. То есть такая порция может накормить
либо енота, либо льва, либо жирафа, но не может накормить, например зебру и енота. Только кого-то одного.
Надо написать функцию, которая определит, сколько из переданных животных может накормить заданное количество еды.
"""


# неэффектиный, но куда более сложный в реализации способ...
def feedAnimals(animals, food):
    used = [False] * len(food)
    count = 0

    for animal in animals:
        min_food = None
        min_idx = -1

        for i in range(len(food)):
            if not used[i] and food[i] >= animal:
                if min_food is None or food[i] < min_food:
                    min_food = food[i]
                    min_idx = i

        if min_idx != -1:
            used[min_idx] = True
            count += 1

    return count
