"""В небольшом зоопарке есть некоторое количество животных.
Каждое животное потребляет какой-то объем еды, выраженный в целочисленном значении. Например, еноту нужна
1-порция еды, зебре 2, пантере 3, льву 4, жирафу 8 и т.д.
Каждый день, смотритель зоопарка привозит еду такими же порциями. То есть за раз он привозит
8, 3, 9, 1, 7. Порция на 8 может накормить одно животное один раз. То есть такая порция может накормить
либо енота, либо льва, либо жирафа, но не может накормить, например зебру и енота. Только кого-то одного.
Надо написать функцию, которая определит, сколько из переданных животных может накормить заданное количество еды.
"""


# реализую эффективный способ
def feedAnimals(animals, food):
    if not animals or not food:
        return 0
    animals.sort()
    food.sort()
    count = 0
    l = len(animals)
    for f in food:
        if animals[count] <= f:
            count += 1
        if count == l:
            return count
    return count
